# algo-practice

./: .gitignore  README.md
Algos/: README.md  pom.xml
Algos/src/main/java/com/mudassirshahzad/algos/: BalanceTheBrackets.java  BinarySearchImplementation.java  ContinuousSubArraysHavingSumEqualToK.java  CountDistinctInEveryWindowOfSizeK.java  CountOccurencesOfEachElementInArray.java  Find2ndLargestElementInArray.java  FindDuplicatesInArray.java  FindDuplicatesInArray1ToNElements.java  FindMaximumConsecutive1sInAnArray.java  FindMissingNumberInAnArray.java  FindUnionAndIntersectionOfTwoArrays.java  IntegerArrayMoveZerosToStart.java  InvertBinaryTree.java  LongestPalindromicSubstring.java  Main.java  MergeTwoSortedLists.java  NumberOfIslands.java  OptimalUtilization.java  Palindrome.java  PartitionLabels.java  ReorderDataInLogs.java  ReverseSinglyLinkedList.java  TopKFrequentlyMentionedKeywords.java  TreasureIslandMinimumSteps.java  TreasureIslandMinimumStepsV2.java  UnionAndIntersection.java  Utils.java  ZombieInMatrix.java
Algos/src/main/java/com/mudassirshahzad/algos/utils/: BTreePrinterTest.java  BinaryTreePrinter.java  ListNode.java  Node.java  TreeNode.java  Utils.java
Algos/src/main/resources/: LongestPalindromicSubstring.md  NumberOfIslands.md  OptimalUtilization.md  PartitionLabels.md  ReorderDataInLogsProblemStatement.md  TopKFrequentlyMentionedKeywords.md  TreasureIslandMinimumSteps.md  TreasureIslandMinimumStepsV2.md  ZombieInMatrix.md
